SPIDERSHEET_IMAGE_REGISTRY=crpi-zktt3kj6hvh3acb5.cn-hangzhou.personal.cr.aliyuncs.com
IMAGE_REGISTRY=docker.io

IMAGE_API_SERVER=spidersheet/api-server:0.0.1
IMAGE_AUTH_SERVER=spidersheet/auth-server:0.0.1
IMAGE_FILE_SERVER=spidersheet/file-server:0.0.1
IMAGE_MINIO=minio/minio:RELEASE.2024-12-18T13-15-44Z
IMAGE_POSTGRESQL=postgres
IMAGE_REDIS=redis:7.0.8
IMAGE_CADDY=caddy:latest

CS_REGION=PRIVATE
CS_WEB_ADDRESS=localhost:9898
CS_API_ADDRESS=http://api-server:9899
CS_AUTH_ADDRESS=http://auth-server:9897
CS_FILE_ADDRESS=http://file-server:9895
CS_AUTH_SERVER_DB_USER=spidersheet-admin
CS_AUTH_SERVER_DB_PASSWORD=spidersheet-password
CS_AUTH_SERVER_DB_ADDRESS=db
CS_AUTH_SERVER_DB_PORT=5432
CS_AUTH_SERVER_DB=authdb
CS_API_SERVER_DB_USER=spidersheet-admin
CS_API_SERVER_DB_PASSWORD=spidersheet-password
CS_API_SERVER_DB_ADDRESS=db
CS_API_SERVER_DB_PORT=5432
CS_API_SERVER_DB_NAME=apidb
CS_HISTORY_SERVER_DB_USER=spidersheet-admin
CS_HISTORY_SERVER_DB_PASSWORD=spidersheet-password
CS_HISTORY_SERVER_DB_ADDRESS=db
CS_HISTORY_SERVER_DB_PORT=5432
CS_HISTORY_SERVER_DB_NAME=historydb
CS_IMAGE_BUCKET_NAME=spidersheet-image-bucket
CS_DB_BUCKET_NAME=spidersheet-db-bucket
CS_MINIO_ENDPOINT=file-storage:9000
CS_MINIO_ACCESS_KEY=minioadmin
CS_MINIO_ACCESS_SECRET=xA123456

# caddy


# minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=xA123456

# pg
POSTGRES_USER=spidersheet-admin
POSTGRES_PASSWORD=spidersheet-password
